# gsgit

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.md  build.gradle  debug.keystore  gradle.properties  gradlew  gsgit_security_and_code_audit.txt  settings.gradle
.claude/rules/: audit-playbook.md  data-service.md  ui-screen.md
.github/workflows/: android.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/omvll/: README.md  omvll_config.py
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  security.c
app/src/main/java/gs/git/vps/: App.kt  MainActivity.kt
app/src/main/java/gs/git/vps/data/: AppThemeMode.kt  Strings.kt
app/src/main/java/gs/git/vps/data/github/: AccountStore.kt  CodeChange.kt  CodeDraftBaseStore.kt  CodeDraftStore.kt  CodeFilePolicy.kt  CodeThreeWayMerge.kt  CodeWorkspaceAtomicStore.kt  CodeWorkspaceCache.kt  CodeWorkspaceStore.kt  GitHubAiIntegrations.kt  GitHubAuth.kt  GitHubDownloadConnection.kt  GitHubManager+Actions.kt  GitHubManager+ActionsCapabilities.kt  GitHubManager+Apps.kt  GitHubManager+Auth.kt  GitHubManager+Branches.kt  GitHubManager+CodeCommit.kt  GitHubManager+CodeFiles.kt  GitHubManager+CodeRebase.kt  GitHubManager+Collaborators.kt  GitHubManager+Commits.kt  GitHubManager+Contents.kt  GitHubManager+Diagnostics.kt  GitHubManager+Discussions.kt  GitHubManager+Events.kt  GitHubManager+Gists.kt  GitHubManager+GitData.kt  GitHubManager+Home.kt  GitHubManager+Issues.kt  GitHubManager+Notifications.kt  GitHubManager+Orgs.kt  GitHubManager+Packages.kt  GitHubManager+Projects.kt  GitHubManager+ProjectsV2.kt  GitHubManager+PullRequests.kt  GitHubManager+Reactions.kt  GitHubManager+Releases.kt  GitHubManager+RepoFeatures.kt  GitHubManager+RepoMeta.kt  (+15 more)
app/src/main/java/gs/git/vps/data/github/model/: GHActions.kt  GHApps.kt  GHAuth.kt  GHBranchProtection.kt  GHCollaborator.kt  GHCommit.kt  GHContent.kt  GHDiagnostics.kt  GHDiscussion.kt  GHGist.kt  GHGitObjects.kt  GHHome.kt  GHIssue.kt  GHLicenseDetail.kt  GHNotification.kt  GHOrg.kt  GHPackage.kt  GHProject.kt  GHPullRequest.kt  GHReaction.kt  GHRelease.kt  GHRepo.kt  GHRepoActivity.kt  GHRepoFeatures.kt  GHRepoMeta.kt  GHRepoMeta2.kt  GHRuleset.kt  GHSearchResult.kt  GHSecret.kt  GHSecurity.kt  GHTeam.kt  GHTraffic.kt  GHUser.kt  GHWebhook.kt  GHWorkflow.kt
app/src/main/java/gs/git/vps/data/security/: TokenRepository.kt
app/src/main/java/gs/git/vps/logging/: CrashHandler.kt
app/src/main/java/gs/git/vps/notifications/: GitHubNotificationTarget.kt  GsGitMessagingService.kt  GsGitPush.kt
app/src/main/java/gs/git/vps/security/: BackupManager.kt  BiometricHelper.kt  NativeSecurity.kt  PgpKeyManager.kt  PinSecurity.kt  SecurityGate.kt
app/src/main/java/gs/git/vps/ui/components/: AiModuleBlinkingCursor.kt  AiModuleCodeBlock.kt  AiModuleDialogs.kt  AiModulePrimitives.kt  AiModuleRepoGlyph.kt  AiModuleStatusGlyph.kt  SyntaxHighlighter.kt
app/src/main/java/gs/git/vps/ui/liquid/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt
app/src/main/java/gs/git/vps/ui/screens/: AccountSwitcherSheet.kt  ActionsConfigPanels.kt  ActionsDeploymentsPanels.kt  ActionsHistoryScreen.kt  ActionsOverviewHeader.kt  ActionsRunDetailScreen.kt  ActionsRunDispatch.kt  ActionsRunHelpers.kt  CodeBrowser.kt  CodeChangesPanel.kt  CodeCommitSheet.kt  CodeEditorAiActions.kt  CodeEditorBars.kt  CodeEditorCanvases.kt  CodeEditorChrome.kt  CodeEditorCopilot.kt  CodeEditorDiagnosticsUi.kt  CodeEditorDialogs.kt  CodeEditorDiff.kt  CodeEditorSmartTools.kt  CodeEditorTextHelpers.kt  CodeFileDialogs.kt  CodeFileGuardScreen.kt  CodeTabShell.kt  CodeWorkspaceStateHolder.kt  CodeWorkspaceUi.kt  CrashActivity.kt  GitHubActionsModule.kt  GitHubActionsTroubleshootModule.kt  GitHubAdvancedSearchModule.kt  GitHubAppsEvidenceModule.kt  GitHubAppsModule.kt  GitHubBranchProtectionModule.kt  GitHubBuildsModule.kt  GitHubCheckRunsModule.kt  GitHubCodeEditorModule.kt  GitHubCollaboratorsModule.kt  GitHubCompareModule.kt  GitHubDiagnosticsModule.kt  GitHubDiffModule.kt  (+37 more)
app/src/main/java/gs/git/vps/ui/theme/: AiModuleTheme.kt  Color.kt  Fonts.kt
app/src/main/java/gs/git/vps/util/: AdminApi.kt  AppUpdate.kt  DownloadStorage.kt  MdTranslator.kt
app/src/main/java/gs/git/vps/workers/: ArtifactDownloadWorker.kt  NotificationSyncWorker.kt  ReleaseDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_stat_gsgit.xml
app/src/main/res/values/: colors.xml  gsgit_push.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: gsgit_provider_paths.xml
docs/: admin-api-v2-endpoints.md  admin-app-brief-for-gpt.md  api-coverage-precheck.md  code-tab-polish-plan.md  code-tab-spec.md  code-tab-ui-plan.md  decomposition-log.md  expansion-plan.md  landing-prompt.md  lmg-client-changes-for-fable.md  lmg-clips-video-for-fable.md  lmg-crossfade-for-fable.md  lmg-landscape-tablet-for-fable.md  lmg-ml-autocrossfade-for-fable.md  lmg-public-downloads-for-fable.md  lmg-server-deploy.md  lmg-server-spec.md  port-from-glassfiles.md  profile-insights.md  roadmap-2.0-api-audit.md
docs/tasks/: security-enforcement.md
server/: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  xray-setup.sh
server-lmg/: .env.example  Dockerfile  docker-compose.yml  install.sh  serverLMG.js
server/api/: Dockerfile  server.js
server/caddy/: Caddyfile
server/site/: app.json  index.html  privacy.html  site.json
server/xray/: config.template.json
