plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def resolveGitSha = {
    def envSha = System.getenv("GITHUB_SHA")?.trim()
    if (envSha) return envSha.length() > 12 ? envSha.substring(0, 12) : envSha
    try {
        def proc = ["git", "rev-parse", "--short=12", "HEAD"].execute(null, rootDir)
        proc.waitFor()
        def localSha = proc.in.text.trim()
        if (localSha) return localSha
    } catch (ignored) {}
    return "unknown"
}

def gsGitGitSha = resolveGitSha()
def gsGitRunNumber = System.getenv("GITHUB_RUN_NUMBER")?.trim() ?: "local"
def gsGitVersionCode = 1
def gsGitVersionName = "1.0.0"

android {
    namespace 'gs.git.vps'
    compileSdk 36

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "gs.git.vps"
        minSdk 26
        targetSdk 36
        versionCode gsGitVersionCode
        versionName gsGitVersionName
        buildConfigField "String", "GIT_SHA", "\"${gsGitGitSha}\""
        buildConfigField "String", "BUILD_RUN", "\"${gsGitRunNumber}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/MANIFEST.MF'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Compose (без Material3)
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Images
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'io.coil-kt:coil-svg:2.7.0'

    // GitHub Actions secrets encryption
    implementation 'com.goterl:lazysodium-android:5.2.0@aar'
    implementation 'net.java.dev.jna:jna:5.17.0@aar'

    // Background notifications polling
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
