plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def resolveGitSha = {
    def envSha = System.getenv("GITHUB_SHA")?.trim()
    if (envSha) return envSha.length() > 12 ? envSha.substring(0, 12) : envSha
    try {
        def proc = ["git", "rev-parse", "--short=12", "HEAD"].execute(null, rootDir)
        proc.waitFor()
        def localSha = proc.in.text.trim()
        if (localSha) return localSha
    } catch (ignored) {}
    return "unknown"
}

def gsGitGitSha = resolveGitSha()
def gsGitRunNumber = System.getenv("GITHUB_RUN_NUMBER")?.trim() ?: "local"

def resolveGitCommitCount = {
    try {
        def proc = ["git", "rev-list", "--count", "HEAD"].execute(null, rootDir)
        proc.waitFor()
        def count = proc.in.text.trim().toInteger()
        if (count > 0) return count
    } catch (ignored) {}
    return 1
}

def resolveVersionCode = {
    def runNumber = System.getenv("GITHUB_RUN_NUMBER")?.trim()?.toInteger()
    if (runNumber != null && runNumber > 0) return runNumber
    return resolveGitCommitCount()
}

def gsGitVersionCode = resolveVersionCode()
// User-facing version is advanced once per completed fix batch.
// Keep versionCode independent and monotonic for Android update ordering.
def gsGitVersionName = "1.0.45"


android {
    namespace 'gs.git.vps'
    compileSdk 36
    // NDK r26 (clang 17) — обязателен: плагин O-MVLL собран под LLVM 17; NDK 27 (clang 18) даёт
    // ABI-несовпадение и сегфолт clang при O-MVLL-проходе. См. docs/code-tab-spec.md / CLAUDE.md.
    ndkVersion "26.3.11579264"

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword providers.gradleProperty("GSGIT_RELEASE_STORE_PASSWORD").getOrElse("")
            keyAlias providers.gradleProperty("GSGIT_RELEASE_KEY_ALIAS").getOrElse("")
            keyPassword providers.gradleProperty("GSGIT_RELEASE_KEY_PASSWORD").getOrElse("")
        }
    }

    defaultConfig {
        applicationId "gs.git.vps"
        minSdk 26
        targetSdk 36
        versionCode gsGitVersionCode
        versionName gsGitVersionName
        buildConfigField "String", "GIT_SHA", "\"${gsGitGitSha}\""
        buildConfigField "String", "BUILD_RUN", "\"${gsGitRunNumber}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            // CI restores this file from GitHub Secrets. A local release build
            // remains possible without committing any signing material.
            if (file('../release.keystore').exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Нативка: AGP по умолчанию даёт RelWithDebInfo, но CMakeLists включает O-MVLL только
            // под CMAKE_BUILD_TYPE=Release. Без этого native-обфускация молча НЕ применялась.
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/MANIFEST.MF'
            excludes += 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Backdrop blur (haze, chrisbanes) — frosted-glass под bottom-bar. 1.6.10 — последняя на Kotlin 2.1
    // (1.7+ уже Kotlin 2.2, несовместима). Реальный блюр на Android 12+, мягкий фолбэк ниже.
    implementation 'dev.chrisbanes.haze:haze:1.6.10'

    // Compose (без Material3)
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Images
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'io.coil-kt:coil-svg:2.7.0'

    // GitHub Actions secrets encryption
    implementation 'com.goterl:lazysodium-android:5.2.0@aar'
    implementation 'net.java.dev.jna:jna:5.17.0@aar'

    // Background notifications polling
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Biometrics and Fragment for BiometricPrompt
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    
    // BouncyCastle PGP support
    implementation 'org.bouncycastle:bcpg-jdk18on:1.78.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
